fun main() {
    val age = 23 // Change the age as needed

    // Display the birthday greetings
    printBirthdayGreetings(age)

    // Bake and display the cake
    bakeCake()
}

fun printBirthdayGreetings(age: Int) {
    println("Happy Birthday!")
    println("You are $age years old.")
    println("Enjoy your special day!\n")
}

fun bakeCake() {
    val border = "''''''''''''''''''''''"
    val candles = "||||||||||||||||||||||"
    val separator = "=========================="
    val cakeLayer = "@@@@@@@@@@@@@@@@@@@@@@@@"
    val layers = 5 // You can adjust the number of cake layers here

    // Print the top border of the cake
    println(border)
    println(candles)
    println(separator)

    // Print the cake layers
    repeat(layers) {
        println(cakeLayer)
    }

    // Print the bottom border of the cake
    println(separator)
}